
NEXT_PUBLIC_SUPABASE_URL=https://clhltxsdkazloxgwltie.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsaGx0eHNka2F6bG94Z3dsdGllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzM3NDgsImV4cCI6MjA2MjcwOTc0OH0.AqTmiza2kHTXre4F3SwhuecbCXgI3o5FlFgITvm1S4U
            